message.player.connect = §e%s joined the server
message.player.disconnect = §e%s left the server

command.error.unknown = §cError: Unknown command %s
command.error.parse = §cError: %s
command.error.int.range = Number must be between %d-%d
command.error.string.length = String length is longer max length (%d)
command.error.float.range = Number must be between %.2f-%.2f
command.usage.command = §7Command usage for: %s
command.usage.int.range = [Integer(%d-%d)]
command.usage.int.norange = [Integer]
command.usage.string.norange = [String]
command.usage.string.range = [String(Max Length:%d)]
command.usage.float.range = [Float(%.2f-%.2f)]
command.usage.float.norange = [Float]

disconnect.reason.loggedin = Someone is already logged in with that name
disconnect.reason.unknown = Disconnected
